<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GUI Robot Movil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
    
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
    
        html {
            width: 100%;
        }
    
    
        body {
            width: 100%;
            display: flex;
            background: #455A64;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    
        .container {
            position: relative;
            width: 900px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    
        .container .card {
            position: relative;
            width: 470px;
            height: 275px;
            background: #2b3334;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 7px 8px 9px 0px rgba(0, 0, 0, 0.5);
            margin: 25px;
            text-align: center;
        }
    
        .controller {
            height: 280px;
            position: absolute;
            width: 490px;
            transform: scale(1);
            transform-origin: 0 0;
        }
    
        .panel {
            background: #2b3334;
            height: 280px;
            position: relative;
            width: 490px;
        }
    
        /* D-PAD */
    
        .dpad-container {
            bottom: 40px;
            height: 200px;
            left: 40px;
            position: absolute;
            width: 200px;
        }
    
        .dpad-backdrop {
            background: #CFD8DC;
            border-radius: 10px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            width: 80px;
        }
    
        .dpad-backdrop::after {
            background: #CFD8DC;
            border-radius: 10px;
            content: '';
            display: block;
            height: 80px;
            left: -60px;
            position: absolute;
            top: 60px;
            width: 200px;
        }
    
        .dpad {
            background: #202020;
            box-shadow: 0 1px 10px #37474F;
            height: 60px;
            position: absolute;
            width: 60px;
        }
    
        .dpad-up {
            border-radius: 5px 5px 0 0;
            bottom: 130px;
            left: 70px;
        }
    
        .dpad-right {
            border-radius: 0 5px 5px 0;
            bottom: 70px;
            left: 130px;
        }
    
        .dpad-down {
            border-radius: 0 0 5px 5px;
            bottom: 10px;
            left: 70px;
        }
    
        .dpad-left {
            border-radius: 5px 0 0 5px;
            bottom: 70px;
            left: 10px;
        }
    
        .dpad-center {
            border: #202020 1px solid;
            border-radius: 1px;
            bottom: 69px;
            box-shadow: none;
            left: 69px;
        }
    
        @media (max-width: 991px) {
            .container {
                width: 100%;
                flex-direction: column;
            }
    
            .container .card {
                margin: 25px;
            }
        }
    
        /* D-PAD arrows */
    
        .arrow-up {
            border-bottom: 24px solid #455A64;
            border-left: 24px solid transparent;
            border-right: 24px solid transparent;
            height: 0;
            margin: 20px auto 0;
            width: 0;
        }
    
        .arrow-up2 {
            background: #455A64;
            height: 12px;
            margin: -2px auto 0;
            width: 24px;
        }
    
        .arrow-right {
            border-bottom: 24px solid transparent;
            border-left: 24px solid #455A64;
            border-top: 24px solid transparent;
            height: 0;
            left: 16px;
            position: absolute;
            top: 6px;
            width: 0;
        }
    
        .arrow-right2 {
            background: #455A64;
            height: 24px;
            margin: 18px 0 0 6px;
            width: 12px;
        }
    
        .arrow-down {
            border-left: 24px solid transparent;
            border-right: 24px solid transparent;
            border-top: 24px solid #455A64;
            height: 0;
            margin: 0 auto;
            width: 0;
        }
    
        .arrow-down2 {
            background: #455A64;
            height: 12px;
            margin: 6px auto -2px;
            width: 24px;
        }
    
        .arrow-left {
            border-bottom: 24px solid transparent;
            border-right: 24px solid #455A64;
            border-top: 24px solid transparent;
            height: 0;
            margin: 6px 0 0 20px;
            width: 0;
        }
    
        .arrow-left2 {
            background: #455A64;
            height: 24px;
            margin: 0 auto;
            position: absolute;
            right: 6px;
            top: 18px;
            width: 12px;
        }
    
        /* Active arrows */
    
        .dpad.active {
            background-color: #303030;
        }
    
        .dpad.active .arrow-up {
            border-bottom-color: #FFEB3B;
        }
    
        .dpad.active .arrow-up2 {
            background-color: #FFEB3B;
        }
    
        .dpad.active .arrow-right {
            border-left-color: #FFEB3B;
        }
    
        .dpad.active .arrow-right2 {
            background-color: #FFEB3B;
        }
    
        .dpad.active .arrow-down {
            border-top-color: #FFEB3B;
        }
    
        .dpad.active .arrow-down2 {
            background-color: #FFEB3B;
        }
    
        .dpad.active .arrow-left {
            border-right-color: #FFEB3B;
        }
    
        .dpad.active .arrow-left2 {
            background-color: #FFEB3B;
        }
    
        /* Buttons */
    
    
        .buttons-container {
            /* bottom: 40px; */
            top: 177px;
            height: 60px;
            right: 160px;
            position: absolute;
            margin: 5px;
            width: 125px;
        }
    
        .button-backdrop {
            background: #CFD8DC;
            border-radius: 5px;
            height: 60px;
            position: relative;
            width: 125px;
        }
    
        .button-backdrop+.button-backdrop {
            margin-top: 10px;
        }
    
        .button {
            background: #202020;
            border-radius: 50px;
            box-shadow: 0 1px 10px #37474F;
            height: 50px;
            left: 5px;
            position: absolute;
            top: 5px;
            width: 115px;
        }
    
        .button.active {
            background-color: #303030;
        }
    
        .icon {
            right: 32px;
            display: inline-block;
            fill: #F4FF81;
            position: absolute;
            height: 50px;
            width: 50px;
        }
    
        .path1 {
            display: inline-block;
            position: absolute;
            height: 50px;
            width: 50px;
        }
    
        .button .icon {
            padding: 0px 0 0 0px;
        }
    
        .button.active .icon {
            fill: #EEFF41;
        }
    
        /* Button states */
    
        .weight-on .icon-weight-off,
        .weight-off .icon-weight-on {
            display: none;
        }
    
        .icon.icon-weight-off {
            fill: #80D8FF;
        }
    
        .button.active .icon.icon-weight-off {
            fill: #40C4FF;
        }
    
        .icon.icon-restart {}
    
        .button.active .icon.icon-restart {}
    
        .no-restart .restart-container,
        .no-restart .label-restart {
            display: none;
        }
    
        /* Switch */
    
        .toggle-switch-container {
            bottom: 90px;
            height: 110px;
            right: 20px;
            position: absolute;
            width: 110px;
        }
    
        .toggle-switch {
            margin: 0;
        }
    
        .toggle-switch {
            width: 10px;
            position: relative;
        }
    
        .toggle-switch input {
            position: absolute;
            top: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
    
        .toggle-switch input:checked {
            z-index: 1;
        }
    
        .toggle-switch input:checked+label {
            opacity: 1;
            cursor: default;
        }
    
        .toggle-switch input:not(:checked)+label:hover {
            opacity: 0.5;
        }
    
        .toggle-switch label {
            color: #F4FF81;
            opacity: 0.33;
            cursor: pointer;
            transition: opacity 0.3s ease-in-out;
        }
    
        .toggle-switch .toggle-outside {
            height: 100%;
            border-radius: 7px;
            padding: 11px;
            overflow: hidden;
            transition: opacity 0.3s ease-in-out;
        }
    
        .toggle-switch .toggle-inside {
            border-radius: 5px;
            background: #424242;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
    
        .switch-vertical {
            background-color: #00F;
            top: 23px;
            left: 32px;
            width: 0px;
            height: 66px;
            /* margin-left: 25px; */
        }
    
        .switch-vertical input {
            height: 68px;
            width: 25px;
            right: 0;
            margin: 0;
        }
    
        .switch-vertical label {
            font-size: 15px;
            line-height: 30px;
            display: block;
            width: 101px;
            height: 40px;
            margin: 0;
            text-align: left;
            padding-left: 15px;
            /* top: 10px; */
        }
    
        .switch-vertical .toggle-outside {
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            width: 2px;
            height: 45px;
            right: 0;
            top: 0;
        }
    
        .switch-vertical .toggle-inside {
            height: 17px;
            left: 3px;
            top: 3px;
            width: 17px;
        }
    
        .switch-vertical input:checked~.toggle-outside .toggle-inside {
            top: 3px;
        }
    
        .switch-vertical input~input:checked~.toggle-outside .toggle-inside {
            top: 45px;
        }
    
        /*  Display  */
    
        .digital-watch {
            height: 50%;
            right: 6px;
            top: 10px;
            width: 100%;
            margin: 10px;
            position: absolute;
        }
    
        .digital-watch .hour,
        .digital-watch .minute,
        .digital-watch .second {
            position: relative;
            display: inline-block;
            margin: -8px;
            font-size: 0;
        }
    
        .digital-watch .hour::after {
            content: '';
            position: absolute;
            right: 2px;
            width: 6px;
            height: 6px;
            background-color: #EEFF41;
        }
    
        .digital-watch .hour::after {
            top: 113px;
        }
    
        .digital-watch svg {
            display: inline-block;
            margin: 20px;
        }
    
        .digital-watch svg .segment {
            fill: rgba(0, 0, 0, .15);
            transition: .3s ease-in-out;
        }
    
        .digital-watch svg.num-1 .b,
        .digital-watch svg.num-1 .c,
    
        .digital-watch svg.num-2 .a,
        .digital-watch svg.num-2 .b,
        .digital-watch svg.num-2 .d,
        .digital-watch svg.num-2 .e,
        .digital-watch svg.num-2 .g,
    
        .digital-watch svg.num-3 .a,
        .digital-watch svg.num-3 .b,
        .digital-watch svg.num-3 .c,
        .digital-watch svg.num-3 .d,
        .digital-watch svg.num-3 .g,
    
        .digital-watch svg.num-4 .b,
        .digital-watch svg.num-4 .c,
        .digital-watch svg.num-4 .f,
        .digital-watch svg.num-4 .g,
    
        .digital-watch svg.num-5 .a,
        .digital-watch svg.num-5 .c,
        .digital-watch svg.num-5 .d,
        .digital-watch svg.num-5 .f,
        .digital-watch svg.num-5 .g,
    
        .digital-watch svg.num-6 .a,
        .digital-watch svg.num-6 .c,
        .digital-watch svg.num-6 .d,
        .digital-watch svg.num-6 .e,
        .digital-watch svg.num-6 .f,
        .digital-watch svg.num-6 .g,
    
        .digital-watch svg.num-7 .a,
        .digital-watch svg.num-7 .b,
        .digital-watch svg.num-7 .c,
    
        .digital-watch svg.num-8 .a,
        .digital-watch svg.num-8 .b,
        .digital-watch svg.num-8 .c,
        .digital-watch svg.num-8 .d,
        .digital-watch svg.num-8 .e,
        .digital-watch svg.num-8 .f,
        .digital-watch svg.num-8 .g,
    
        .digital-watch svg.num-9 .a,
        .digital-watch svg.num-9 .b,
        .digital-watch svg.num-9 .c,
        .digital-watch svg.num-9 .d,
        .digital-watch svg.num-9 .f,
        .digital-watch svg.num-9 .g,
    
        .digital-watch svg.num-0 .a,
        .digital-watch svg.num-0 .b,
        .digital-watch svg.num-0 .c,
        .digital-watch svg.num-0 .d,
        .digital-watch svg.num-0 .e,
        .digital-watch svg.num-0 .f {
            fill: #EEFF41;
        }
    </style>
    <title>GUI Robot Movil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <div class="card" id="control">
            <div class="dpad-container" id="dpad">
                <div class="dpad-backdrop"></div>
                <div class="dpad dpad-up">
                    <div class="arrow-up"></div>
                    <div class="arrow-up2"></div>
                </div>
                <div class="dpad dpad-right">
                    <div class="arrow-right2"></div>
                    <div class="arrow-right"></div>
                </div>
                <div class="dpad dpad-down">
                    <div class="arrow-down2"></div>
                    <div class="arrow-down"></div>
                </div>
                <div class="dpad dpad-left">
                    <div class="arrow-left"></div>
                    <div class="arrow-left2"></div>
                </div>
                <div class="dpad dpad-center"></div>
            </div>
            <div class="toggle-switch-container">
                <div class="toggle-switch switch-vertical">
                    <input id="toggle-a" type="radio" name="switch" checked="checked" />
                    <label for="toggle-a">MANUAL</label>
                    <input id="toggle-b" type="radio" name="switch" />
                    <label for="toggle-b">AUTO</label>
                    <span class="toggle-outside">
                        <span class="toggle-inside"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="card weight-off no-restart" id="display">
            <div class="digital-watch">
                <svg width="0" height="0" viewBox="0 0 0 0">
                    <defs>
                        <g id="unit-h">
                            <path d="M0 20 L20 40 L180 40 L200 20 L180 0 L20 0 Z"></path>
                        </g>
                        <g id="unit-v">
                            <path d="M20 0 L0 20 L0 180 L20 200 L40 180 L40 20 Z"></path>
                        </g>
                    </defs>
                </svg>
                <div class="hour">
                    <svg id="hour-1" class="num-NaN" width="48" height="110" viewBox="0 0 260 480">
                        <use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
                        <use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
                        <use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
                        <use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
                        <use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
                        <use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
                        <use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
                    </svg>
                    <svg id="hour-2" class="num-0" width="48" height="110" viewBox="0 0 260 480">
                        <use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
                        <use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
                        <use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
                        <use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
                        <use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
                        <use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
                        <use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
                    </svg>
                </div>
                <div class="minute">
                    <svg id="minute-1" class="num-0" width="48" height="110" viewBox="0 0 260 480">
                        <use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
                        <use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
                        <use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
                        <use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
                        <use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
                        <use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
                        <use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
                    </svg>
                    <svg id="minute-2" class="num-0" width="48" height="110" viewBox="0 0 260 480">
                        <use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
                        <use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
                        <use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
                        <use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
                        <use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
                        <use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
                        <use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
                    </svg>
                </div>
            </div>
            <div class="buttons-container">
                <div class="button-backdrop">
                    <div class="button button-weight"><svg class="icon icon-weight-on" viewBox="0 0 550 550">
                            <path class="path1"
                                d="M250,12.1c31,0,59.9,12.7,80.4,33.1c20.4,20.5,33.1,48.7,33.1,79.7c0,21.9-6.3,41.6-16.9,59.2c43,30.3,70.5,79.7,70.5,136.1c0,92.4-74.7,167.8-167.1,167.8c-92.4,0-167.1-75.4-167.1-167.8c0-56.4,27.5-105.8,70.5-136.1c-10.6-17.6-16.2-37.4-16.2-59.2c0-31,12.7-59.2,33.1-79.7C190.8,24.7,219,12.1,250,12.1L250,12.1z M315.6,281.4c-4.2-2.1-10.6-2.8-19.7-2.8c-9.2,0-16.2,1.4-21.8,4.2c-7.1,3.5-12.7,8.5-16.2,14.8c-3.5,6.4-5.6,14.1-5.6,22.6c0,8.5,2.1,16.2,5.6,22.6c2.8,6.3,7.7,11.3,13.4,14.8c6.3,2.8,14.1,4.9,23.9,4.9c7.8,0,14.1-1.4,19.8-2.8c5.6-2.1,12-5.6,19.7-10.6v-34.5h-38.8v16.9h16.9v7.7c-3.5,2.1-6.3,3.5-8.5,4.2c-2.8,0.7-5.6,0.7-8.5,0.7c-5.6,0-9.9-1.4-13.4-4.9c-3.5-4.2-4.9-10.6-4.9-19c0-8.5,1.4-14.1,4.9-18.3c2.8-3.5,7.7-5.6,12.7-5.6c4.3,0,7.1,1.4,9.2,2.8c2.8,1.4,4.2,3.5,4.9,7.1l24-4.2c-1.4-5.6-3.5-9.9-6.3-13.4C324.1,285.6,320.5,282.8,315.6,281.4L315.6,281.4z M251.4,361l-31-50.8L250,280h-33.2l-26.1,30.3V280h-25.4V361h25.4v-19.7l12.7-13.4l16.9,33.1H251.4z M250,153c25.4,0,49.3,5.6,70.5,15.5c7.8-12.7,12.7-27.5,12.7-43.7c0-22.6-9.1-43.7-24.7-58.5c-14.8-14.8-35.2-24.7-58.5-24.7c-22.6,0-43.7,9.9-58.5,24.7c-15.5,14.8-24.7,35.9-24.7,58.5c0,16.2,4.9,31,12.7,43.7C200.7,158.7,224.6,153,250,153L250,153z">
                            </path>
                        </svg><svg class="icon icon-weight-off" viewBox="0 0 550 550">
                            <path class="path1"
                                d="M144.4,190.9l89.1,89.1H250l-8.2,8.4l13.8,13.8c0.6-1.6,1.4-3.1,2.1-4.5c3.5-6.3,9.2-11.3,16.2-14.8c5.6-2.8,12.7-4.2,21.8-4.2c9.2,0,15.5,0.7,19.7,2.8c4.9,1.4,8.5,4.2,11.3,7c2.8,3.5,4.9,7.8,6.3,13.4l-24,4.2c-0.7-3.5-2.1-5.6-4.9-7.1c-2.1-1.4-4.9-2.8-9.2-2.8c-4.9,0-9.9,2.1-12.7,5.6c-3.5,4.2-4.9,9.9-4.9,18.3c0,1.4,0.1,2.7,0.1,4l20,20c2.2,0,4.4-0.1,6.7-0.7c2.1-0.7,4.9-2.1,8.5-4.2v-7.7h-16.9v-16.9h38.8V349c-7.7,4.9-14.1,8.5-19.7,10.6c-0.5,0.1-0.9,0.2-1.4,0.3l66.1,66.1c23.5-28.9,37.5-65.8,37.5-105.9c0-56.4-27.5-105.8-70.5-136.1c10.6-17.6,16.9-37.4,16.9-59.2c0-31-12.7-59.2-33.1-79.7C309.9,24.7,281,12.1,250,12.1c-31,0-59.2,12.7-79.7,33.1c-20.4,20.5-33.1,48.7-33.1,79.7c0,21.9,5.6,41.6,16.2,59.2C150.3,186.3,147.3,188.5,144.4,190.9z M191.5,66.3c14.8-14.8,35.9-24.7,58.5-24.7c23.3,0,43.7,9.9,58.5,24.7c15.5,14.8,24.7,35.9,24.7,58.5c0,16.2-4.9,31-12.7,43.7c-21.1-9.9-45.1-15.5-70.5-15.5c-25.4,0-49.4,5.6-70.5,15.5c-7.8-12.7-12.7-27.5-12.7-43.7C166.8,102.3,176,81.1,191.5,66.3z" />
                            <path class="path1"
                                d="M84.4,207.6L237.8,361h-17.4l-16.9-33.1l-12.7,13.4V361h-25.4v-72.4l-57.1-57.1c-16.1,25.6-25.4,55.9-25.4,88.6c0,92.4,74.7,167.8,167.1,167.8c32.7,0,63.2-9.5,88.9-25.8l20.9,20.9l21.3-21.3L105.7,186.3L84.4,207.6z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>

        /*VARIABLES GLOBALES*/

        var intervalId;
        var weight = false;
        var $controller = $('#display')

        /*VARIABLES WEBSOCKET*/

        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }

        /*EVENTOS WEBSOCKET*/

        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 5000);
        }
        function onMessage(event) {

            const message = JSON.parse(event.data);
            const value1 = message.value1;
            const mappedValue = (value1 / 511) * 99.99;
            const integerPart = Math.trunc(mappedValue); //trunca la parte entera de el punto flotante
            const integerPartString = integerPart.toString().padStart(2, 'NaN'); //agrega NaN al inicio de la parte entera si es menor a 2 digitos
            const digInteger = integerPartString.split('').map(Number); //separo y convierto la parte entera en cadena de dos elementos


            const decimalPart = mappedValue.toFixed(2);
            const digDecimal = decimalPart.split('.')[1].split('');
            const digits = digInteger.concat(digDecimal);

            // Actualizar los elementos de la parte entera
            for (let i = 1; i <= 2; i++) {
                const element = document.getElementById(`hour-${i}`);
                const value = digits[i - 1];
                element.setAttribute('class', `num-${value}`);
            }

            // Actualizar los elementos de la parte flotante
            for (let i = 1; i <= 2; i++) {
                const element = document.getElementById(`minute-${i}`);
                const value = digits[i + 1];
                element.setAttribute('class', `num-${value}`);
            }
        }
        function onLoad(event) {
            initWebSocket();
            initDpad();
            initButton();
            initswitch();
            console.log('MANUAL');
        }

        /*EVENTOS BOTONES*/

        function initDpad() {
            var $dpad_buttons = $('.dpad:not(.dpad-center)')
            let isButtonPressed = false;

            $dpad_buttons
                .on('mousedown touchstart', function (event) {
                    // $dpad_buttons.removeClass('active')
                    isButtonPressed = true;
                    $(this).addClass('active')
                    const activeButton = $dpad_buttons.filter('.active');
                    const index = $dpad_buttons.index(activeButton);
                    const isActive = activeButton.length === 1 ? 1 : 0; // 1 si está activo, 0 si no lo está
                    const message = index + '|' + isActive;
                    if (index != -1) {
                        console.log(message);
                        websocket.send(message);
                    }
                })
                $('body')
                .on('mouseup touchend ', function (event) {
                    
                        const activeButton = $dpad_buttons.filter('.active');
                        const index = $dpad_buttons.index(activeButton);
                        const isActive = activeButton.length === 1 ? 0 : 0; // 1 si está activo, 0 si no lo está
                        const message = index + '|' + isActive;
                        if (index != -1) {
                            $dpad_buttons.removeClass('active')
                            isButtonPressed = false;
                            console.log(message);
                            websocket.send(message);
                        
                    }
                })
        }

        function initButton() {
            var $other_buttons = $('.buttons-container .button')

            $other_buttons
                .on('mousedown touchstart', function (event) {

                    $(this).addClass('active')
                })

            $('body')
                .on('mouseup touchend', function (event) {
                    $other_buttons.removeClass('active')
                })


            $('.button-weight').click(function (event) {
                if (weight = !weight) {
                    $controller.removeClass('weight-off').addClass('weight-on')
                    intervalId = setInterval(function () {
                        console.log('WEIGTH-UPDATE');
                        websocket.send('WEIGTH-UPDATE');
                    }, 2000);
                }
                else {
                    clearInterval(intervalId);
                    $controller.removeClass('weight-on').addClass('weight-off');
                    console.log('WEIGTH-OFF')
                }
            })
        }

        function initswitch() {

            $('.toggle-switch input').change(function () {
                const isManual = $('#toggle-a').is(':checked');
                const isAuto = $('#toggle-b').is(':checked');
                if (isAuto) {
                    clearInterval(intervalId);
                    weight = false;
                    $controller.removeClass('weight-on').addClass('weight-off');
                    console.log('AUTO');
                    websocket.send('AUTO');
                }
                if (isManual) {
                    console.log('MANUAL');
                    websocket.send('MANUAL');
                }
            });
        }
    </script>
</body>
</html>